[gd_scene load_steps=6 format=2]

[ext_resource path="res://Props/HackingTerminal.res" type="SpriteFrames" id=1]
[ext_resource path="res://Props/HackingTerminalShadow.png" type="Texture" id=2]
[ext_resource path="res://Props/HackingTerminal.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24, 16 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 24, 8 )

[node name="HackingTerminal" type="StaticBody2D"]
collision_mask = 0
script = ExtResource( 3 )

[node name="Shadow" type="Sprite" parent="."]
position = Vector2( 15.6811, 13.2973 )
texture = ExtResource( 2 )
flip_h = true
flip_v = true

[node name="Shadow2" type="Sprite" parent="."]
position = Vector2( 18.5946, -32.2596 )
rotation = 3.14159
texture = ExtResource( 2 )
flip_h = true
flip_v = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "Off"
offset = Vector2( 24, -24 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 24, -16 )
shape = SubResource( 1 )

[node name="HackingArea" type="Area2D" parent="."]
visible = false
position = Vector2( 24.8974, 0 )
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HackingArea"]
position = Vector2( -0.897354, 8 )
shape = SubResource( 2 )
